<!DOCTYPE HTML>
<html>

<head>
  <title>FSFTN</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="shortcut icon" href="images/favicon.ico">
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="landing is-preload">
  <div id="page-wrapper">
    <header id="header" class="alt">
      <h1><a href="index.html">FSFTN</a></h1>
      <nav id="nav">
        <ul>
          <li class="special">
            <a href="#menu" class="menuToggle"><span>Menu</span></a>
            <div id="menu">
              <ul>
                <li><a href="https://fsftn.org">Home</a></li>
                <li><a href="https://blog.fsftn.org">Blog</a></li>
                <li><a href="https://wiki.fsftn.org">Wiki</a></li>
                <!-- <li><a href="#">Camps</a></li> -->
                <li><a href="https://blog.fsftn.org/about">About Us</a></li>
                <li><a href="https://blog.fsftn.org/contact">Contact Us</a></li>
                <li><a href="https://files.fsftn.org/apps/forms/taXcAYzKTt5PG26rN" target="_blank">Join Us</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section id="banner">
      <div class="inner">
        <img src="images/WhiteLogoSmall.png"/>
        <br>
        <br>
        <h2>Free Software Foundation Tamil Nadu</h2>
        <h4>A part of <a href="https://fsmi.in/">Free Software Movement of India</a></h4>
        <h6><a href="images/registration.png">Registered under Tamil Nadu Societies Registration Act, 1975</a></h6>
        <p>Learn | Share | Organise<br/></p>
        <ul class="actions special">
          <li><a href="https://files.fsftn.org/apps/forms/taXcAYzKTt5PG26rN" target="_blank" class="button primary">Join Us</a></li>
        </ul>
      </div>
      <!-- <a href="#one" class="more scrolly">Learn More</a> -->
    </section>
    <section id="one" class="wrapper style1 special">
      <div class="inner">
        <header class="major">
          <h2>Who are We?<br/></h2>
          <br>
          <img src="images/WhiteLogo.png"/>
          <br>
          <br>
          <p>Free Software Foundation Tamil Nadu (FSFTN) is a not-for-profit organisation and a social<br/>
					movement which aims at enlightening the masses in Free Software, Free Hardware, Openness, Free Culture<br/>
					and Knowledge Freedom. We have Regional and College level GLUGs and <br/>conduct Annual Camps, Workshops, etc on FOSS Technologies and Tools
					to empower people and contribute Knowledge back to the Commons</p>
        </header>
      </div>
    </section>
    <section id="two" class="wrapper alt style2">
      <section class="spotlight">
        <div class="image"><img src="images/pic01.jpg" alt="" /></div>
        <div class="content">
          <h2>College and Regional GLUG<br /></h2>
          <p>GNU/Linux Users Group (GLUG) are the essential place for Knowledge sharing activities for students from Colleges and Regions co-ordinated by FSFTN.
            There are various GLUGs for FSFTN in and around Tamil Nadu such as in Viluppuram, Puducherry, Salem, Karaikudi, Trichy, etc. Know more
            about the functions and structure of our GLUGs <a target="_blank" href="https://blog.fsftn.org/glugs">here</a></p>
        </div>
      </section>
      <section class="spotlight">
        <div class="image"><img src="images/pic02.jpg" alt="" /></div>
        <div class="content">
          <h2>Community Projects<br/></h2>
          <p>Community Projects are the best way to directly address social issues, needs, etc through FOSS Tools and Technologies. FSFTN also guides <br/>College
						students in their Final Year projects towards Community Requirements and Contributions. Several Projects for
					Wikipedia, <br/>Mozilla have already been implemented by us. Read about our discussions regarding this <a target="_blank" href="https://discuss.fsftn.org/search?q=Projects">here</a></p>
        </div>
      </section>
      <section class="spotlight">
        <div class="image"><img src="images/pic03.jpg" alt="" /></div>
        <div class="content">
          <h2>College Workshops<br /></h2>
          <p>Taking FOSS to the People? Yes, The primary step in that would be the Institutions. FSFTN conducts College Workshops, One Day Sessions, <br/>Guest Lectures, etc
						 to reach the College Students and invite them <br/>to work on Projects, Community Initiatives, etc. Learn more our workshops <a href="https://discuss.fsftn.org/search?q=workshop">here</a></p>
        </div>
      </section>
      <section class="spotlight">
        <div class="image"><img src="images/pic04.jpg" alt="" /></div>
        <div class="content">
          <h2>Policies and Campaigns<br /></h2>
          <p>FSFTN has <a href="https://blog.fsftn.org/we-have-defended-net-neutrality/">defended Net Neutrality</a> and has played a
						 key role in bringing <a href="https://discuss.fsftn.org/t/topic/219">FOSS in Laptops</a> provided to School and College
						 students by the Government. We have organised many public campaigns to create awareness among the people and build a strong FOSS movement.</p>
        </div>
      </section>
      <section class="spotlight">
        <div class="image"><img src="images/pic05.jpg" alt="" /></div>
        <div class="content">
          <h2>S.W.I.F.T<br /></h2>
          <p>Swift Women in Free Technologies was a community initiative by FSFTN exclusively for Women. SWIFT was initiated to address the gender gap in FOSS communities and to
					   bring equal contributions from everyone to the community. Learn more about the activities of SWIFT <a href="https://discuss.fsftn.org/search?q=swift">here</a></p>
        </div>
      </section>
      <section class="spotlight">
        <div class="image"><img src="images/pic06.jpg" alt="" /></div>
        <div class="content">
          <h2>Special Interest Groups<br /></h2>
          <p>We, apart from Regional and College GLUGs, also build Special Interest Group to carry on Community related Projects over a specific <br/>Interest
             using a particular Technology or a Tool. We are building SIGs such as <a href="https://ta.wikipedia.org/s/76p2" target="_blank">Wikipedia</a>, Meshnet, <a href-"https://discuss.fsftn.org/t/fsftn-mapathon-osm-geo-week-in-tamil-nadu/958" target="_blank">OpenstreetMap</a>, Designing, Programming, etc. They specifically contribute, research and work on projects.
          </p>
        </div>
      </section>
    </section>
    <section id="three" class="wrapper style3 special">
      <div class="inner">
        <header class="major">
          <h2>Our Events</h2>
          <p>We celebrate events regularly relating to FOSS, Free Hardware, Commons and Free Culture. Celebrating Events regulary increases the Sprit of the Community and encourage us to come together in the road to achieve Knowledge Freedom</p>
        </header>
        <ul class="features">
          <li class="icon fa-paper-plane-o">
            <h3>Software Freedom Day (SFD)</h3>
            <p>Software Freedom Day is an event where Free Software Enthusiasts, Students from College and Schools, Common Public, Researchers, etc come together to share, discuss, debate and demonstrate on various topics including FOSS, Free Culture, Hardware, Tools, etc. Various stalls relating FOSS will be put on for exhibition on the day. Over the past years, this has been a major event for the FOSS Communities all over the world to take FOSS to the people and exhibit its capabilities. Read about our celebrations <a href="https://blog.fsftn.org/software-freedom-day-2k18-event-report/" target="_blank">here.</a></p>
          </li>
          <li class="icon fa-laptop">
            <h3>Education Freedom Day (EFD)</h3>
            <p>The usage of FOSS Tools and Technologies needs to be penetrated into the Educational Institutions right from School Education. "Free"-ing the students from proprietory tools right from their learning is tha main goal of this celebration. We, FSFTN go to Schools and organise EFD to talk about FOSS Tools and Tech. and introduce them to start using it. See our EFD celebrations <a href="https://flic.kr/s/aHskkuEpJh" target="_blank">here.</a></p>
          </li>
          <li class="icon fa-code">
            <h3>Annual Camps</h3>
            <p>FSFTN has conducted Camps for 6 years in a row. The camps from 2013-15 were held at <a href="https://flic.kr/s/aHskgvU8p9" target="_blank">IIT-Madras</a> and in 2016-17, the camp was held at <a href="https://flic.kr/s/aHskCxVJnJ" target="_blank">LICET</a>. The camp also seeks to take forward the ideas and Technologies discussed at the National Conference of the Free Software Movement of India, which was held at B.S. Abdur Rahman University in January 2017 and was attended by over 2,000 people, along with leading speakers from India and abroad.</p>
          </li>
          <li class="icon fa-headphones">
            <h3>Hactivist Camps</h3>
            <p>While Annual Camps and Workshops are for Participants, FSFTN organises <a href="https://blog.fsftn.org/fsftn-hacktivist-camp/" target="_blank">Hactivist Camps</a> every year, to train Volunteers on Techno-Social aspects of Free Software ,Hardware and Free Culture. Hactivist Camps make way for the Volunteers to strongly engage themselves with the organisation and they learn why being a Hactivist is important. Building a strong volunteer base is important for the organisation to continue along its path to Free Knowledge.</p>
          </li>
          <li class="icon fa-heart-o">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;And Lots More...</h3>
          </li>
        </ul>
      </div>
    </section>
    <section id="cta" class="wrapper style4">
      <div class="inner">
        <header>
          <p><i>"Information is power. But like all power, there are those who want to keep it for themselves. The world’s entire scientific and cultural heritage, published over centuries in books and journals, is increasingly being digitized and locked up by a handful of private corporations"</i> - <b>Aaron Swartz</b></p>
        </header>
        <ul class="actions stacked">
          <li><a href="https://files.fsftn.org/apps/forms/taXcAYzKTt5PG26rN" target="_blank" class="button fit primary">Join Us</a></li>
          <li><a href="#menu" class="button fit">Learn More</a></li>
        </ul>
      </div>
    </section>
    <footer id="footer">
      <ul class="icons">
        <li><a href="https://twitter.com/fsfTamilnadu" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/fsftn" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="https://discuss.fsftn.org" class="icon fa-users"><span class="label">Discussion Forum</span></a></li>
        <li><a href="https://peertube.mastodon.host/accounts/fsftn/videos" class="icon fa-video-camera "><span class="label">Peertube</span></a></li>
        <li><a href="https://github.com/fsftn" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="https://gitlab.com/fsftn" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
      </ul>
      <ul class="copyright">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /><br />This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
      </ul>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
